
server.port=8080
spring.data.mongodb.uri=mongodb+srv://rania:StaffData@cluster0.ibaho65.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Staff
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwtSecret=admin
spring.main.allow-circular-references=true
app.jwtExpirationMs=86400000






