
server.port=8080
spring.data.mongodb.uri=mongodb+srv://rania:StaffData@cluster0.ibaho65.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Staff
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwtSecret=admin
spring.main.allow-circular-references=true
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=-1 
logging.level.org.springframework.security=DEBUG
image.upload.directory=C:/Projects/MyTeamApp/src/assets/back/images






